<!DOCTYPE html>
<html>
  <head>
    <meta charset="UFT"
    <title> flag </title>  
    <style>
    .flag{
      margin-top: 100px;
    }
      .Bl{
        width:200px ;
        height: 30px;
        background:Black ;
        margin-left: 100px;
      }
      .W{
        width: 200px;
        height: 30px;
        background: white;
        margin-left: 100px;
      }
      .g{
        width: 200px;
        height: 30px;
        background: green;
        margin-left: 100px;
      }
      .u{
        width: 100px;
        height: 90px;
        background: red;
        clip-path: polygon(0 0, 0 100%, 100% 50%);
        margin-left: 100px;
        margin-top: -90px;
      }
    </style>
    <body>
     <div class="flag">
        <div class="Bl">
        
      </div>
    <div class="W">
      
    </div>
    <div class="g">
      
    </div>
    <div class="u">
      
    </div>
     </div>
    </body>
  </head>
</html>